.page {
  width: 100vw;
  height: 100vh;
  background: #F3F4F6;
}

.box {
  width: 100%;
  height: 100%;
  background-image: url(https://zskjobject.oss-cn-beijing.aliyuncs.com/zskj_nbj_mini/img/i_bg_gui.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  padding: 56rpx 55rpx 42rpx;
  font-weight: bold;
  font-size: 36rpx;
  color: #222222;
  line-height: 52rpx;
  text-align: center;
}

.opinion {
  width: 600rpx;
  height: 560rpx;
  background: #FFFFFF;
  border-radius: 28rpx;
  padding: 29rpx 38rpx;
  display: flex;
  flex-direction: column;
}

.line_title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10rpx;
}

.line {
  width: 8rpx;
  height: 28rpx;
  background: #3476FF;
  border-radius: 4rpx;
  margin-right: 10rpx;
}

.txt {
  font-weight: bold;
  font-size: 32rpx;
  color: #222222;
  line-height: 44rpx;
  text-align: left;
  font-style: normal;
}

.txt-content {
  font-weight: 400;
  font-size: 28rpx;
  color: #222222;
  text-align: justify;
  margin-top: 18rpx;
}

.txt-two {
  font-weight: 600;
  margin-bottom: 35rpx;
}

.txt-two:nth-child(2) {
  color: #3476FF;
}

.btn {
  width: 614rpx;
  height: 112rpx;
  background: #3476FF;
  font-weight: 600;
  font-size: 36rpx;
  color: #FFFFFF;
  line-height: 112rpx;
  text-align: center;
  border-radius: 35rpx;
  position: fixed;
  bottom: 140rpx;
}

.txt-info {
  position: fixed;
  bottom: 50rpx;
  width: 568rpx;
  height: 76rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
  color: #838383;
  line-height: 38rpx;
  text-align: justify;
  font-style: normal;
}