/* packageHealth/pages/dishesDetails/index.wxss */
.page{
  background: #F3F4F6;
}
/* .swiper{
  height: 748rpx;
}
.swiper-image{
  width: 100%;
  height: 748rpx;
}
.indicator-box{
  height: 0;
  position: relative;
}
.indicator{
  width: 70rpx;
  height: 36rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  opacity: 0.91;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 24rpx;
  bottom: 28rpx;
  font-size: 24rpx;
  font-weight: bold;
  color: #222222;
  line-height: 34rpx;
} */
.master{
  width: 100%;
  height: 748rpx;
}
.name{
  width: 674rpx;
  background-color: white;
  border-radius: 32rpx;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  margin: 16rpx auto 28rpx;
}
.name-title{
  font-size: 52rpx;
  font-weight: bold;
  color: #222222;
  white-space: nowrap;/* 文本不换行，一行展示 */
  overflow: hidden;/* 溢出隐藏 */
  text-overflow: ellipsis;/* 溢出文本省略号代替 */
}
.name-label{
  white-space: nowrap;
  margin: 12rpx 0 18rpx 0;
  display: flex;
}
.name-label view{
  display: inline-block;
  border-radius: 8rpx;
  font-size: 24rpx;
  font-weight: bold;
  line-height: 34rpx;
  padding: 2rpx 16rpx;
  margin-right: 16rpx;
}
.name-label view:nth-child(3n-2){
  border: 2rpx solid #FF9E11;
  background: rgba(255,158,17,0.07);
  color: #FF9E11;
}
.name-label view:nth-child(3n-1){
  background: rgba(255,17,17,0.03);
  border: 2rpx solid #FF3F11;
  color: #FF3F11;
}
.name-label view:nth-child(3n){
  background: rgba(17,255,20,0.04);
  border: 2rpx solid #16CA2C;
  color: #16CA2C;
}
.name-label view:nth-last-child(1){
  margin-right: 0rpx;
}
.name-describe{
  font-size: 28rpx;
  font-weight: 400;
  color: #222222;
  line-height: 40rpx;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.material{
  width: 674rpx;
  background-color: white;
  border-radius: 32rpx;
  padding: 34rpx 40rpx 40rpx 42rpx;
  box-sizing: border-box;
  margin: 0 auto;
}
.material-title{
  font-size: 32rpx;
  font-weight: bold;
  color: #222222;
  line-height: 44rpx;
  text-align: center;
  margin-bottom: 20rpx;
}
.material-list{
  width: 555rpx;
  height: 126rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #F4F4F4;
}
.material-list-box .material-list:nth-last-child(1){
  border-bottom: none;
  margin-bottom: 30rpx;
}
.material-list-title{
  font-size: 28rpx;
  font-weight: bold;
  color: #222222;
  line-height: 40rpx;
}
.material-list-dosage{
  font-size: 24rpx;
  font-weight: 400;
  color: #929292;
  line-height: 34rpx;
}
.nourishment{
  width: 592rpx;
  background: #F6F7F6;
  border-radius: 32rpx;
  padding: 36rpx 36rpx 8rpx 36rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}
.nourishment-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.nourishment-list-height1{
  height: 186rpx;
  overflow: hidden;
}
.nourishment-label{
  width: 222rpx;
  display: flex;
  font-size: 20rpx;
  justify-content: space-between;
  color: #222222;
  margin-bottom: 26rpx;
  align-items: center;
}
.nourishment-label view{
  white-space: nowrap;/* 文本不换行，一行展示 */
  overflow: hidden;/* 溢出隐藏 */
  text-overflow: ellipsis;/* 溢出文本省略号代替 */
}
.nourishment-text{
  display: flex;
  align-items: center;
}
.nourishment-image{
  width: 38rpx;
  height: 38rpx;
  margin-right: 1rpx;
}
.events-box{
width: 100%;
display: flex;
justify-content: center;
margin-bottom: 24rpx;
}
.events{
width: 158rpx;
height: 58rpx;
display: flex;
align-items: center;
justify-content: center;
border-radius: 32rpx;
border: 2rpx solid #D8D9D8;
font-size: 24rpx;
font-weight: 400;
color: #919191;
}
.events-img{
  width: 24rpx;
  height: 24rpx;
}
.procedure{
  width: 674rpx;
  background-color: white;
  border-radius: 32rpx;
  padding: 34rpx 40rpx 40rpx 42rpx;
  box-sizing: border-box;
  margin: 32rpx auto  0;
}
.procedure-title{
  font-size: 32rpx;
  font-weight: bold;
  color: #222222;
  line-height: 44rpx;
  text-align: center;
}
.procedure-image{
  width: 592rpx;
  height: 424rpx;
  border-radius: 32rpx;
  margin:  42rpx auto 28rpx;
}
.procedure-describe{
  font-size: 28rpx;
  font-weight: bold;
  color: #222222;
  line-height: 44rpx;
}