.page {
  height: 100%;
  background: #F3F4F6;
}

.home-bg {
  width: 100%;
  height: 784rpx;
}

.title-list {
  white-space: nowrap;
  width: 686rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
  transform: translateY(-600rpx);
}

.scroll-view-item_H {
  display: inline-block;
}

::-webkit-scrollbar {
  display: none;
  width: 0 !important;
  height: 0 !important;
  -webkit-appearance: none;
  background: transparent;
}
.scroll-view::-webkit-scrollbar {
  display: none;
  width: 0 !important;
  height: 0 !important;
  -webkit-appearance: none;
  background: transparent;
}

.tab {
  width: 188rpx;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}





.tab-text {
  font-size: 36rpx;
  font-family: PingFang-SC, PingFang-SC;
  font-weight: bold;
  color: #222222;
  line-height: 50rpx;
}

.tab-text-active {
  font-size: 28rpx;
  font-weight: bold;
  color: #3476FF;
  line-height: 40rpx;
}

.tab-label {
  width: 40rpx;
  height: 12rpx;
  background: #3B8BEE;
  border-radius: 6rpx;
  margin-top: 5rpx;
}

.active-btn {
  background: #3476FF;
  color: #fff !important;
  font-weight: 600;
}

.default-btn {
  font-size: 22rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  color: #222222;
  width: 128rpx;
  height: 48rpx;
  border-radius: 16px;
  border: 1px solid #EFEFEf;
  text-align: center;
  line-height: 48rpx;
  font-weight: 600;
  display: inline-block;
  margin-right: 12rpx;
  position: relative;
}

.list {
  width: 616rpx;
  height: 232rpx;
  background-color: #F5F4F2;
  margin-bottom: 20rpx;
  border-radius: 10px;
  padding: 22rpx;
  box-sizing: border-box;
  display: flex;
}

.list-right {
  padding: 0 0 0 20rpx;
}

.listbg {
  width: 188rpx;
  height: 188rpx;
  border-radius: 16rpx;
}

.l-title {
  font-size: 14px;
  font-weight: 600;
  color: #222;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  /* 溢出文本省略号代替 */
  display: -webkit-box;
  /*  */
  -webkit-box-orient: vertical;
  /*  */
  overflow: hidden;
  /* 溢出隐藏 */
}

.l-text {
  height: 70rpx;
  font-size: 12px;
  color: #3d3d3d;
  line-height: 35rpx;
  -webkit-line-clamp: 2;
  /* 文本位置只保留两行 */
  text-overflow: ellipsis;
  /* 溢出文本省略号代替 */
  display: -webkit-box;
  /*  */
  -webkit-box-orient: vertical;
  /*  */
  overflow: hidden;
  /* 溢出隐藏 */
}

.downbg {
  width: 22rpx;
  height: 24rpx;
  vertical-align: middle;
  margin-bottom: 4rpx;
}

.l-bot {
  width: 365rpx;
  height: 70rpx;
  display: flex;
  justify-content: flex-end;
}

.l-count {
  font-size: 12px;
  color: #535251;
  line-height: 70rpx;
}

.blue {
  font-size: 18px;
  color: #3476FF;
  font-weight: bold;
}

.l-btn {
  width: 196rpx;
  height: 64rpx;
  background: #3476FF;
  border-radius: 32rpx;
  font-size: 14px;
  color: #fff;
  text-align: center;
  line-height: 64rpx;
  margin-top: 10rpx;
}

.video-box {
  width: 100%;
  /* background: #F3F4F6; */
}

.video-list {
  margin: -600rpx auto 28rpx;
  padding: 30rpx 30rpx 200rpx 30rpx;
  margin-bottom: 28rpx;
  /* transform: translateY(-628rpx); */
  background: #F3F4F6;
}

.video {
  width: 300rpx;
  height: fit-content;
  margin-bottom: 30rpx;
}

.videobig {
  background: linear-gradient(138deg, #FFFFFF 0%, #FFFFFF 48%, #FFFFFF 100%);
  box-shadow: 0rpx 0rpx 6rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 24rpx;
  padding: 30rpx 35rpx;
  margin-bottom: 26rpx;
}

.videobig:nth-last-child(1) {
  margin: 0rpx auto;
}

.videobg1 {
  height: 318rpx;
  border-radius: 16rpx;
  width: 620rpx;
}

.videobg2 {
  width: 100%;
  height: 174rpx;
  border-radius: 12rpx;
}

.width600 {
  width: 600rpx !important;
}

.video-title {
  font-size: 14px;
  font-weight: bold;
  color: #222;
  line-height: 40rpx;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.video-name {
  display: flex;
  margin-top: 10rpx;
}

.headbg {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.video-address {
  font-size: 24rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  color: #222222;
  line-height: 34rpx;
}

.deleteItem {
  width: 50rpx;
  height: 50rpx;
}

.deleteicon {
  position: absolute;
  top: 14rpx;
  left: 18rpx;
  width: 50rpx;
  height: 50rpx;
}

.addinfodialog {
  position: relative;
  width: 582rpx;
  background-color: red !important;
}

.article-title {
  font-size: 28rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  color: #222222;
  line-height: 40rpx;
  margin-bottom: 10rpx;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-releaseTime {
  font-size: 20rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  color: #5C5C5C;
  line-height: 28rpx;
}

.bottom {
  font-size: 24rpx;
  font-weight: 400;
  color: #A7A7A7;
  line-height: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-630rpx);
}