<view class="page">
    <view class="person" wx:if="{{personShow}}">
        <image class="bg" src="{{avatarUrl}}"></image>
        <view class="person-title">
          <view class="name">{{userInfo.name}}</view>
          <view class="phone">联系方式：{{userInfo.phone}}</view>
        </view>
    </view>


  <view class="subscribe-map">
    <view class="top">
      <view class="title">预约机构</view>
      <navigator url="/packageHome/pages/organization/index?longitude={{longitude}}&latitude={{latitude}}" hover-class="none">
        <view class="text">
          请选择
          <image class="img" src="{{ossImg}}right.png" mode=""/>
        </view>
      </navigator>
    </view>
    <view class="mechanism" wx:if="{{instituShow}}">
      <view class="mechanism-map">
        <map 
              id="map" 
              class="map-image"
              longitude="{{longitude}}" 
              latitude="{{latitude}}" 
              scale="16" 
              show-location="true" 
              markers="{{markers}}" 
              polyline="{{polyline}}"
              show-scale="true"></map>
      </view>
      <view class="mechanism-message">
        <view class="score">
          <view class="score-title">
            <view class="score-score">{{organData.score}}</view>
            <view class="score-c"></view>
          </view>
          <view class="distance">距离{{organData.distance}}km</view>
        </view>
        <view class="party">{{organData.organName}}</view>
        <view class="tag">
          <view class="tag-one" wx:for="{{organData.label}}" wx:key="*this">{{item}}</view>
        </view>
        <view class="details">
          机构描述：{{organData.description}}
        </view>
        <view class="details">
          服务时间：<text class="blue">{{organData.amTime}}~{{organData.pmTime}}</text>
        </view>
        <view class="details">
          服务地址：<text class="black">{{organData.address}}</text>
        </view>
      </view>
    </view>
  </view>


  <view class="subscribe-map">
    <view class="top">
      <view class="title">预约服务</view>
      <navigator url="/packageHome/pages/serve/index?longitude={{longitude}}&latitude={{latitude}}&type=book" hover-class="none">
        <view class="text">
         去选择
         <image class="img" src="{{ossImg}}right.png"></image>
        </view>
      </navigator>
    </view>
    <view class="map" wx:if="{{serveShow}}">
      <view class="eyes-box">
        <image class="eyesbg" src="{{serveData.mainPic}}"></image>
        <view class="eye-serve">
          <view class="eyes-title">{{serveData.prodName}}</view>
          <view class="eyes-text">{{serveData.prodDescribe}}</view>
          <view class="eyes-count">
            <text class="small">￥</text>{{serveData.prodPrice}}
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class="subscribe-time">
    <view class="top">
      <view class="title">预约时间</view>
    </view>

    <view class="day">
      <view class="day-list">
        <view class="list-one {{checkId==item.id?'active':''}}"  wx:for="{{weekList}}" data-id="{{item}}" wx:key="index" bindtap="change">
          <view class="week">{{item.week}}</view>
          <view class="date">{{item.date}}</view>
        </view>
      </view>
      <view class="reach">到机构时间段</view>
      <view class="show-time" wx:if="{{first}}">
        <view class="{{checkAfter!='上午'?'days-one':'days-one-select'}} {{amFirstCheck?'':'default-one'}}">
          <view class="after {{amFirstCheck?'':'default-color'}}">上午</view>
          <view class="after-time {{amFirstCheck?'':'default-color'}}">{{amTime}}</view>
          <view class="after-btn {{amFirstCheck?'':'defaultbg'}}" data-time="{{amTime}}" data-date="上午" bindtap="amMake">{{amFirstCheck?'可预约':'不可预约'}}</view>
        </view>
        <view class="{{checkAfter!='下午'?'days-one':'days-one-select'}} {{pmFirstCheck?'':'default-one'}}">
          <view class="after {{pmFirstCheck?'':'default-color'}}">下午</view>
          <view class="after-time {{pmFirstCheck?'':'default-color'}}">{{pmTime}}</view>
          <view class="after-btn {{pmFirstCheck?'':'defaultbg'}}" data-time="{{pmTime}}" data-date="下午"  bindtap="pmMake">{{pmFirstCheck?'可预约':'不可预约'}}</view>
        </view>
      </view>

      <view class="show-time" wx:else>
        <view class="{{checkAfter!='上午'?'days-one':'days-one-select'}} {{amCheck?'':'default-one'}}">
          <view class="after {{amCheck?'':'default-color'}}">上午</view>
          <view class="after-time {{amCheck?'':'default-color'}}">{{amTime}}</view>
          <view class="after-btn {{amCheck?'':'defaultbg'}}" data-time="{{amTime}}" data-date="上午" bindtap="amMake">{{amCheck?'可预约':'不可预约'}}</view>
        </view>
        <view class="{{checkAfter!='下午'?'days-one':'days-one-select'}} {{pmCheck?'':'default-one'}}">
          <view class="after {{pmCheck?'':'default-color'}}">下午</view>
          <view class="after-time {{pmCheck?'':'default-color'}}">{{pmTime}}</view>
          <view class="after-btn {{pmCheck?'':'defaultbg'}}" data-time="{{pmTime}}" data-date="下午" bindtap="pmMake">{{pmCheck?'可预约':'不可预约'}}</view>
        </view>
      </view>
      <view class="choose-time">
        您当前选中服务时间
        <text class="blue-color"> {{checkDate}}{{checkAfter}}{{checkTime}}</text>
      </view>
    </view>
  </view>

  <view class="bottom">
    <view class="link" data-phone="{{organData.phone}}" mode="" bindtap="call">
      <image class="conbg" src="{{ossImg}}contact.png"></image>
      <view class="con-text">联系客服</view>
    </view>
    <view class="con-btn" bindtap="pay">
      确认预约并支付{{serveData.prodPrice==undefined?'':'¥'}}{{serveData.prodPrice}}
    </view>
  </view>
</view>
