/* eyesGema/pages/memoryImageGuide/index.wxss */
.memoryImageGuide {
  background-image: url(https://neuroweave.oss-cn-hangzhou.aliyuncs.com/zskj-app-test/img/eyesgema/flow-path-bj.png);
  background-size: 100% 100%;
}

.memoryImageGuide view {
  text-align: center;
  width: 620rpx;
  font-size: 60rpx;
  font-family: SourceHanSansCN-Bold, SourceHanSansCN;
  font-weight: bold;
  color: #7D4E1F;
  line-height: 100rpx;
  position: absolute;
  left: 65rpx;
  top: 452rpx;
}

.memoryImageGuide image {
  width: 414rpx;
  height: 148rpx;
  position: absolute;
  left: 166rpx;
  bottom: 136rpx;
}